# 配置数据源
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
spring.datasource.username=boot
spring.datasource.password=boot
# 利用 Hibernate 自动维护数据库表结构的功能
spring.jpa.hibernate.ddl-auto=update
# 设置 Hibernate 操作数据库的时候在控制台显示真实的 spl 语句
spring.jpa.show-sql=true
# 让控制器输出 json 字符串格式更美观
spring.jackson.serialization.indent-output=true
logging.file=log.log
logging.level.org.springframework.web=DEBUG